# SimpleDroidColorPicker

./: build.gradle
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/github/mata1/simpledroidcolorpicker/pickers/: RingColorPicker.java
