apply plugin: 'com.android.library'
//apply plugin: 'android-maven'


ext {
    bintrayRepo = 'repo1'
    bintrayName = 'modified-SimpleDroidColorPicker'

    publishedGroupId = 'com.artdenshop.sdcp'
    libraryName = 'SimpleDroidColorPicker'
    artifact = 'lib'

    libraryDescription = 'modified-SimpleDroidColorPicker'

    siteUrl = 'https://site-url.foo'
    gitUrl = 'https://git-url.foo'

    libraryVersion = '0.0.3'

    developerId = 'em020'
    developerName = 'Yimin S'
    developerEmail = 'eamyn.s@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    javadoc {
        failOnError false
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
//            author true
//            version true
//            links "http://docs.oracle.com/javase/7/docs/api"
//            title "fragment-view-pager docs"
        }
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}

//// build a jar with source files
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//artifacts {
//    archives sourcesJar
//}



// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'